wdens_ref_o 1.e-11 1.e-8 1.e-9 log
alp_bl_k 0.2 0.8 0.5 linear
alpk 0.01 0.5 0.25 linear
cld_lc_lsc 0.0001 0.001 0.00065 linear
ffallv_lsc 0.3 2. 0.8 linear
ratqsp0 30000 60000 45000 linear
ratqsdp 5000 30000 10000 linear
ratqshaut 0.05 0.6 0.4 linear
bl95_b0 0.5 2. 1.3 linear
unmepmax 0.0001 0.1 0.001 log
sigdz 0.001 0.02 0.003 linear
flag_wb 5 200 50 linear
fact_cldcon 0.5 10 1. log
wbmax 1.5 6 2.8 linear
elcrit 0.0001 0.002 0.0003 linear
tlcrit -65 -35 -55 linear
fact_rei 0.5 1.3 1 linear
fact_thermals_ed_dz 0.05 0.15 0.07 linear
