A1 0.5 1.2 0.66666667 linear
A2 1.5e-3 4.e-3 2.e-3 linear
AERIE  0.5 2. 1.3 linear
ALPBLK 0.2 0.8 0.5 linear
ALPWKK 0.01 0.5 0.25 linear
B1 0.08734 0.6536 0.95 linear
BG1 0.4 2. 1.1 linear
BG2 0.03 0.2 0.09 linear
CLC 1e-4 1e-3 6.5e-4 linear
CLDCV 0.5 10. 1.0 log
CQ 0.002427 0.01434 0.012 linear
CLTAU 900. 18000. 900. linear
DZTH 0.09354 0.1993 0.07 linear
ELCV 0.0001 0.002 0.0003 linear
EVAP 5e-5 5e-4 1e-4 log
EVAI 5e-5 5e-4 1e-4 log
FALLV 0.3 2. 0.8 linear
OMEPMX 0.0001 0.1 0.001 log
REI 0.5 1.3 1 linear
RI 0.001 5. 0.5 log
RQSDP 5000 30000 10000 linear
RQSP0 30000 60000 45000 linear
RQSTOP 0.05 0.6 0.4 linear
SIGDZ 0.001 0.02 0.003 linear
TLCV -65 -35 -55 linear
WBSRF 0.05 2. 0.5 linear
WBTOP 1.5 6 2.8 linear
WDENSO 1.e-11 1.e-8 1.e-9 log
