WDENSO 1.e-11 1.e-8 1.e-9 log
ALPBLK 0.2 0.8 0.5 linear
ALPWKK 0.01 0.5 0.25 linear
CLC 1e-4 1e-3 6.5e-4 linear
CLDCV 0.5 3. 1.0 log 
FALLV 0.3 2. 0.8 linear
RQSP0 30000 60000 45000 linear
RQSDP 5000 30000 10000 linear
RQSTOP 0.05 0.6 0.4 linear
AERIE  0.5 2. 1.3 linear
OMEPMX 0.0001 0.1 0.001 log
SIGDZ 0.001 0.02 0.003 linear
WBSRF 0.05 2. 0.5 linear
WBTOP 1.5 6 2.8 linear
ELCV 0.0001 0.002 0.0003 linear
TLCV -65 -35 -55 linear
REI 0.5 1.3 1 linear
A1 0.5 1.2 0.66666667 linear
A2 1.5e-3 4.e-3 2.e-3 linear
B1 0. 1. 0.95 linear
CQ 0. 0.02 0.012 linear
DZ 0.05 0.2 0.07 linear
BG1 0.4 2. 1.1 linear
BG2 0.03 0.2 0.09 linear
EVAP 5e-5 5e-4 1e-4 log
TAUDIV 1800. 7200. 3600. linear
TAUROT 5400. 36000. 21600. linear
TAUTEMP 5400. 21600. 10800. linear 
