# Errors are:
# 1st data:
# - metric_t: 1.343877792850065e-05
# - metric_u: 3.416123222101756e-09
# - metric_v: 3.416123222101756e-09

# 2nd data:
# - metric_t: 6.2391438912764285e-06
# - metric_u: 4.836421614543722e-06
# - metric_v: 0.0001588768739522521
# """

# likelihood_mesonh(    
#     Cent      = 0.8985,
#     Cdet      =  1.827,
#     wp_a      = 0.9458,
#     wp_b      = 0.9488,
#     wp_bp     = 1.951,
#     up_c      = 0.2711, #we take up_c=vp_c
#     bc_ap     = 0.3673,
#     delta_bkg = 2.253,
#     wp0       = -7.874e-08,
#     sobolev=False,
#     nan_file='nan_parameters.txt',
#     trace=True,
#     ret_log_likelihood=False,
#     )
# """
# Errors are:
# 1st data:
# - metric_t: 1.6724557285266624e-05
# - metric_u: 3.416123222101756e-09
# - metric_v: 3.416123222101756e-09

# 2nd data:
# - metric_t: 4.404447965212885e-06
# - metric_u: 8.48592718610331e-06
# - metric_v: 0.0001588768739522521
# """
