airsea-XPS-13-9370
/home/manolis/anaconda3/envs/3.8env/bin/python3
3.8 3.8
HEAD is now at ecec9ea V0.4.0 (#148)
Collecting numpy==1.17.4 (from -r requirements_ecec9 (line 1))
  Downloading numpy-1.17.4-cp38-cp38-manylinux1_x86_64.whl.metadata (2.0 kB)
Collecting scipy==1.7.1 (from -r requirements_ecec9 (line 2))
  Downloading scipy-1.7.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (2.2 kB)
Collecting netcdf4 (from -r requirements_ecec9 (line 3))
  Downloading netCDF4-1.7.1.post2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.8 kB)
Collecting matplotlib==3.2.2 (from -r requirements_ecec9 (line 4))
  Downloading matplotlib-3.2.2-cp38-cp38-manylinux1_x86_64.whl.metadata (5.2 kB)
Collecting pandas==1.2.3 (from -r requirements_ecec9 (line 5))
  Downloading pandas-1.2.3-cp38-cp38-manylinux1_x86_64.whl.metadata (4.7 kB)
Collecting patsy==0.5.1 (from -r requirements_ecec9 (line 6))
  Downloading patsy-0.5.1-py2.py3-none-any.whl.metadata (2.0 kB)
Collecting cycler>=0.10 (from matplotlib==3.2.2->-r requirements_ecec9 (line 4))
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting kiwisolver>=1.0.1 (from matplotlib==3.2.2->-r requirements_ecec9 (line 4))
  Downloading kiwisolver-1.4.7-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (6.3 kB)
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib==3.2.2->-r requirements_ecec9 (line 4))
  Downloading pyparsing-3.1.4-py3-none-any.whl.metadata (5.1 kB)
Collecting python-dateutil>=2.1 (from matplotlib==3.2.2->-r requirements_ecec9 (line 4))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2017.3 (from pandas==1.2.3->-r requirements_ecec9 (line 5))
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting six (from patsy==0.5.1->-r requirements_ecec9 (line 6))
  Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting cftime (from netcdf4->-r requirements_ecec9 (line 3))
  Downloading cftime-1.6.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
Collecting certifi (from netcdf4->-r requirements_ecec9 (line 3))
  Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Downloading numpy-1.17.4-cp38-cp38-manylinux1_x86_64.whl (20.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.5/20.5 MB 49.1 MB/s eta 0:00:00
Downloading scipy-1.7.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 28.4/28.4 MB 32.8 MB/s eta 0:00:00
Downloading matplotlib-3.2.2-cp38-cp38-manylinux1_x86_64.whl (12.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 29.1 MB/s eta 0:00:00
Downloading pandas-1.2.3-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 29.4 MB/s eta 0:00:00
Downloading patsy-0.5.1-py2.py3-none-any.whl (231 kB)
Downloading netCDF4-1.7.1.post2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.1/9.1 MB 28.7 MB/s eta 0:00:00
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading kiwisolver-1.4.7-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 21.2 MB/s eta 0:00:00
Downloading pyparsing-3.1.4-py3-none-any.whl (104 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
Downloading cftime-1.6.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 25.1 MB/s eta 0:00:00
Installing collected packages: pytz, six, pyparsing, numpy, kiwisolver, cycler, certifi, scipy, python-dateutil, patsy, cftime, pandas, netcdf4, matplotlib
Successfully installed certifi-2024.8.30 cftime-1.6.4 cycler-0.12.1 kiwisolver-1.4.7 matplotlib-3.2.2 netcdf4-1.7.1.post2 numpy-1.17.4 pandas-1.2.3 patsy-0.5.1 pyparsing-3.1.4 python-dateutil-2.9.0.post0 pytz-2024.2 scipy-1.7.1 six-1.16.0
running install
running bdist_egg
running egg_info
creating mogp_emulator.egg-info
writing mogp_emulator.egg-info/PKG-INFO
writing dependency_links to mogp_emulator.egg-info/dependency_links.txt
writing requirements to mogp_emulator.egg-info/requires.txt
writing top-level names to mogp_emulator.egg-info/top_level.txt
writing manifest file 'mogp_emulator.egg-info/SOURCES.txt'
reading manifest file 'mogp_emulator.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'mogp_emulator.egg-info/SOURCES.txt'
installing library code to build/bdist.linux-x86_64/egg
running install_lib
running build_py
creating build/lib/mogp_emulator
copying mogp_emulator/formula.py -> build/lib/mogp_emulator
copying mogp_emulator/MeanFunction.py -> build/lib/mogp_emulator
copying mogp_emulator/version.py -> build/lib/mogp_emulator
copying mogp_emulator/__init__.py -> build/lib/mogp_emulator
copying mogp_emulator/DimensionReduction.py -> build/lib/mogp_emulator
copying mogp_emulator/HistoryMatching.py -> build/lib/mogp_emulator
copying mogp_emulator/ExperimentalDesign.py -> build/lib/mogp_emulator
copying mogp_emulator/SequentialDesign.py -> build/lib/mogp_emulator
copying mogp_emulator/Priors.py -> build/lib/mogp_emulator
copying mogp_emulator/MultiOutputGP.py -> build/lib/mogp_emulator
copying mogp_emulator/Kernel.py -> build/lib/mogp_emulator
copying mogp_emulator/utils.py -> build/lib/mogp_emulator
copying mogp_emulator/GaussianProcess.py -> build/lib/mogp_emulator
copying mogp_emulator/fitting.py -> build/lib/mogp_emulator
copying mogp_emulator/MCMC.py -> build/lib/mogp_emulator
creating build/lib/mogp_emulator/tests
copying mogp_emulator/tests/benchmark_rosenbrock.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/benchmark_kdr_GP.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/test_DimensionReduction.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/test_HistoryMatching.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/__init__.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/test_Kernel.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/test_MeanFunction.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/test_Priors.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/test_SequentialDesign.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/test_formula.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/test_MCMC.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/test_GaussianProcess.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/test_fitting.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/test_ExperimentalDesign.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/benchmark_tsunami.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/test_MultiOutputGP.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/benchmark_MICE.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/benchmark_historymatching.py -> build/lib/mogp_emulator/tests
copying mogp_emulator/tests/benchmark_branin.py -> build/lib/mogp_emulator/tests
creating build/lib/mogp_emulator/demos
copying mogp_emulator/demos/mice_demos.py -> build/lib/mogp_emulator/demos
copying mogp_emulator/demos/excalibur_workshop_demo.py -> build/lib/mogp_emulator/demos
copying mogp_emulator/demos/__init__.py -> build/lib/mogp_emulator/demos
copying mogp_emulator/demos/tutorial.py -> build/lib/mogp_emulator/demos
copying mogp_emulator/demos/projectile.py -> build/lib/mogp_emulator/demos
copying mogp_emulator/demos/gp_demos.py -> build/lib/mogp_emulator/demos
creating build/lib/mogp_emulator/benchmarks
copying mogp_emulator/benchmarks/benchmark_rosenbrock.py -> build/lib/mogp_emulator/benchmarks
copying mogp_emulator/benchmarks/benchmark_kdr_GP.py -> build/lib/mogp_emulator/benchmarks
copying mogp_emulator/benchmarks/__init__.py -> build/lib/mogp_emulator/benchmarks
copying mogp_emulator/benchmarks/benchmark_tsunami.py -> build/lib/mogp_emulator/benchmarks
copying mogp_emulator/benchmarks/benchmark_MICE.py -> build/lib/mogp_emulator/benchmarks
copying mogp_emulator/benchmarks/benchmark_historymatching.py -> build/lib/mogp_emulator/benchmarks
copying mogp_emulator/benchmarks/benchmark_branin.py -> build/lib/mogp_emulator/benchmarks
creating build/lib/mogp_emulator/linalg
copying mogp_emulator/linalg/__init__.py -> build/lib/mogp_emulator/linalg
copying mogp_emulator/linalg/cholesky.py -> build/lib/mogp_emulator/linalg
creating build/bdist.linux-x86_64/egg
creating build/bdist.linux-x86_64/egg/mogp_emulator
copying build/lib/mogp_emulator/formula.py -> build/bdist.linux-x86_64/egg/mogp_emulator
copying build/lib/mogp_emulator/MeanFunction.py -> build/bdist.linux-x86_64/egg/mogp_emulator
copying build/lib/mogp_emulator/version.py -> build/bdist.linux-x86_64/egg/mogp_emulator
copying build/lib/mogp_emulator/__init__.py -> build/bdist.linux-x86_64/egg/mogp_emulator
copying build/lib/mogp_emulator/DimensionReduction.py -> build/bdist.linux-x86_64/egg/mogp_emulator
copying build/lib/mogp_emulator/HistoryMatching.py -> build/bdist.linux-x86_64/egg/mogp_emulator
creating build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/benchmark_rosenbrock.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/benchmark_kdr_GP.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/test_DimensionReduction.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/test_HistoryMatching.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/__init__.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/test_Kernel.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/test_MeanFunction.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/test_Priors.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/test_SequentialDesign.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/test_formula.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/test_MCMC.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/test_GaussianProcess.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/test_fitting.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/test_ExperimentalDesign.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/benchmark_tsunami.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/test_MultiOutputGP.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/benchmark_MICE.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/benchmark_historymatching.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/tests/benchmark_branin.py -> build/bdist.linux-x86_64/egg/mogp_emulator/tests
copying build/lib/mogp_emulator/ExperimentalDesign.py -> build/bdist.linux-x86_64/egg/mogp_emulator
copying build/lib/mogp_emulator/SequentialDesign.py -> build/bdist.linux-x86_64/egg/mogp_emulator
copying build/lib/mogp_emulator/Priors.py -> build/bdist.linux-x86_64/egg/mogp_emulator
creating build/bdist.linux-x86_64/egg/mogp_emulator/demos
copying build/lib/mogp_emulator/demos/mice_demos.py -> build/bdist.linux-x86_64/egg/mogp_emulator/demos
copying build/lib/mogp_emulator/demos/excalibur_workshop_demo.py -> build/bdist.linux-x86_64/egg/mogp_emulator/demos
copying build/lib/mogp_emulator/demos/__init__.py -> build/bdist.linux-x86_64/egg/mogp_emulator/demos
copying build/lib/mogp_emulator/demos/tutorial.py -> build/bdist.linux-x86_64/egg/mogp_emulator/demos
copying build/lib/mogp_emulator/demos/projectile.py -> build/bdist.linux-x86_64/egg/mogp_emulator/demos
copying build/lib/mogp_emulator/demos/gp_demos.py -> build/bdist.linux-x86_64/egg/mogp_emulator/demos
copying build/lib/mogp_emulator/MultiOutputGP.py -> build/bdist.linux-x86_64/egg/mogp_emulator
copying build/lib/mogp_emulator/Kernel.py -> build/bdist.linux-x86_64/egg/mogp_emulator
copying build/lib/mogp_emulator/utils.py -> build/bdist.linux-x86_64/egg/mogp_emulator
copying build/lib/mogp_emulator/GaussianProcess.py -> build/bdist.linux-x86_64/egg/mogp_emulator
creating build/bdist.linux-x86_64/egg/mogp_emulator/benchmarks
copying build/lib/mogp_emulator/benchmarks/benchmark_rosenbrock.py -> build/bdist.linux-x86_64/egg/mogp_emulator/benchmarks
copying build/lib/mogp_emulator/benchmarks/benchmark_kdr_GP.py -> build/bdist.linux-x86_64/egg/mogp_emulator/benchmarks
copying build/lib/mogp_emulator/benchmarks/__init__.py -> build/bdist.linux-x86_64/egg/mogp_emulator/benchmarks
copying build/lib/mogp_emulator/benchmarks/benchmark_tsunami.py -> build/bdist.linux-x86_64/egg/mogp_emulator/benchmarks
copying build/lib/mogp_emulator/benchmarks/benchmark_MICE.py -> build/bdist.linux-x86_64/egg/mogp_emulator/benchmarks
copying build/lib/mogp_emulator/benchmarks/benchmark_historymatching.py -> build/bdist.linux-x86_64/egg/mogp_emulator/benchmarks
copying build/lib/mogp_emulator/benchmarks/benchmark_branin.py -> build/bdist.linux-x86_64/egg/mogp_emulator/benchmarks
copying build/lib/mogp_emulator/fitting.py -> build/bdist.linux-x86_64/egg/mogp_emulator
copying build/lib/mogp_emulator/MCMC.py -> build/bdist.linux-x86_64/egg/mogp_emulator
creating build/bdist.linux-x86_64/egg/mogp_emulator/linalg
copying build/lib/mogp_emulator/linalg/__init__.py -> build/bdist.linux-x86_64/egg/mogp_emulator/linalg
copying build/lib/mogp_emulator/linalg/cholesky.py -> build/bdist.linux-x86_64/egg/mogp_emulator/linalg
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/formula.py to formula.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/MeanFunction.py to MeanFunction.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/version.py to version.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/__init__.py to __init__.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/DimensionReduction.py to DimensionReduction.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/HistoryMatching.py to HistoryMatching.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/benchmark_rosenbrock.py to benchmark_rosenbrock.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/benchmark_kdr_GP.py to benchmark_kdr_GP.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/test_DimensionReduction.py to test_DimensionReduction.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/test_HistoryMatching.py to test_HistoryMatching.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/__init__.py to __init__.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/test_Kernel.py to test_Kernel.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/test_MeanFunction.py to test_MeanFunction.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/test_Priors.py to test_Priors.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/test_SequentialDesign.py to test_SequentialDesign.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/test_formula.py to test_formula.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/test_MCMC.py to test_MCMC.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/test_GaussianProcess.py to test_GaussianProcess.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/test_fitting.py to test_fitting.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/test_ExperimentalDesign.py to test_ExperimentalDesign.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/benchmark_tsunami.py to benchmark_tsunami.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/test_MultiOutputGP.py to test_MultiOutputGP.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/benchmark_MICE.py to benchmark_MICE.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/benchmark_historymatching.py to benchmark_historymatching.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/tests/benchmark_branin.py to benchmark_branin.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/ExperimentalDesign.py to ExperimentalDesign.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/SequentialDesign.py to SequentialDesign.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/Priors.py to Priors.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/demos/mice_demos.py to mice_demos.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/demos/excalibur_workshop_demo.py to excalibur_workshop_demo.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/demos/__init__.py to __init__.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/demos/tutorial.py to tutorial.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/demos/projectile.py to projectile.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/demos/gp_demos.py to gp_demos.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/MultiOutputGP.py to MultiOutputGP.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/Kernel.py to Kernel.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/utils.py to utils.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/GaussianProcess.py to GaussianProcess.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/benchmarks/benchmark_rosenbrock.py to benchmark_rosenbrock.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/benchmarks/benchmark_kdr_GP.py to benchmark_kdr_GP.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/benchmarks/__init__.py to __init__.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/benchmarks/benchmark_tsunami.py to benchmark_tsunami.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/benchmarks/benchmark_MICE.py to benchmark_MICE.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/benchmarks/benchmark_historymatching.py to benchmark_historymatching.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/benchmarks/benchmark_branin.py to benchmark_branin.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/fitting.py to fitting.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/MCMC.py to MCMC.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/linalg/__init__.py to __init__.cpython-38.pyc
byte-compiling build/bdist.linux-x86_64/egg/mogp_emulator/linalg/cholesky.py to cholesky.cpython-38.pyc
creating build/bdist.linux-x86_64/egg/EGG-INFO
copying mogp_emulator.egg-info/PKG-INFO -> build/bdist.linux-x86_64/egg/EGG-INFO
copying mogp_emulator.egg-info/SOURCES.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying mogp_emulator.egg-info/dependency_links.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying mogp_emulator.egg-info/requires.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying mogp_emulator.egg-info/top_level.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
/home/manolis/anaconda3/envs/3.8env/lib/python3.8/site-packages/setuptools/_distutils/cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` directly.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
        ********************************************************************************

!!
  self.initialize_options()
/home/manolis/anaconda3/envs/3.8env/lib/python3.8/site-packages/setuptools/_distutils/cmd.py:66: EasyInstallDeprecationWarning: easy_install command is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` and ``easy_install``.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://github.com/pypa/setuptools/issues/917 for details.
        ********************************************************************************

!!
  self.initialize_options()
zip_safe flag not set; analyzing archive contents...
creating dist
creating 'dist/mogp_emulator-0.4.0-py3.8.egg' and adding 'build/bdist.linux-x86_64/egg' to it
removing 'build/bdist.linux-x86_64/egg' (and everything under it)
Processing mogp_emulator-0.4.0-py3.8.egg
Copying mogp_emulator-0.4.0-py3.8.egg to /home/manolis/.local/lib/python3.8/site-packages
Adding mogp-emulator 0.4.0 to easy-install.pth file

Installed /home/manolis/.local/lib/python3.8/site-packages/mogp_emulator-0.4.0-py3.8.egg
Processing dependencies for mogp-emulator==0.4.0
Searching for scipy==1.7.1
Best match: scipy 1.7.1
Adding scipy 1.7.1 to easy-install.pth file
detected new path './mogp_emulator-0.4.0-py3.8.egg'

Using /home/manolis/.local/lib/python3.8/site-packages
Searching for numpy==1.17.4
Best match: numpy 1.17.4
Adding numpy 1.17.4 to easy-install.pth file
Installing f2py script to /home/manolis/.local/bin
Installing f2py3 script to /home/manolis/.local/bin
Installing f2py3.8 script to /home/manolis/.local/bin

Using /home/manolis/.local/lib/python3.8/site-packages
Finished processing dependencies for mogp-emulator==0.4.0
/home/manolis/.local/lib/r-HighTune/airsea-XPS-13-9370-R3.6.3-pip3
also installing the dependencies 'rprojroot', 'Rcpp', 'RcppTOML', 'here', 'jsonlite', 'png', 'rappdirs', 'rlang', 'withr'

--2024-10-14 14:30:48--  https://cran.rstudio.com/src/contrib/rprojroot_2.0.4.tar.gz
Resolving cran.rstudio.com (cran.rstudio.com)... 18.161.111.96, 18.161.111.14, 18.161.111.122, ...
Connecting to cran.rstudio.com (cran.rstudio.com)|18.161.111.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59946 (59K) [application/x-gzip]
Saving to: '/tmp/RtmpfwM7K5/downloaded_packages/rprojroot_2.0.4.tar.gz'

     0K .......... .......... .......... .......... .......... 85% 7,30M 0s
    50K ........                                              100% 85,0M=0,007s

2024-10-14 14:30:48 (8,43 MB/s) - '/tmp/RtmpfwM7K5/downloaded_packages/rprojroot_2.0.4.tar.gz' saved [59946/59946]

--2024-10-14 14:30:48--  https://cran.rstudio.com/src/contrib/Rcpp_1.0.13.tar.gz
Resolving cran.rstudio.com (cran.rstudio.com)... 18.161.111.96, 18.161.111.14, 18.161.111.122, ...
Connecting to cran.rstudio.com (cran.rstudio.com)|18.161.111.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3435344 (3,3M) [application/x-gzip]
Saving to: '/tmp/RtmpfwM7K5/downloaded_packages/Rcpp_1.0.13.tar.gz'

     0K .......... .......... .......... .......... ..........  1% 6,69M 0s
    50K .......... .......... .......... .......... ..........  2% 8,77M 0s
   100K .......... .......... .......... .......... ..........  4% 16,7M 0s
   150K .......... .......... .......... .......... ..........  5% 31,2M 0s
   200K .......... .......... .......... .......... ..........  7% 18,2M 0s
   250K .......... .......... .......... .......... ..........  8% 38,5M 0s
   300K .......... .......... .......... .......... .......... 10% 28,1M 0s
   350K .......... .......... .......... .......... .......... 11% 29,6M 0s
   400K .......... .......... .......... .......... .......... 13% 49,5M 0s
   450K .......... .......... .......... .......... .......... 14% 46,8M 0s
   500K .......... .......... .......... .......... .......... 16% 48,1M 0s
   550K .......... .......... .......... .......... .......... 17% 90,7M 0s
   600K .......... .......... .......... .......... .......... 19% 53,1M 0s
   650K .......... .......... .......... .......... .......... 20% 65,7M 0s
   700K .......... .......... .......... .......... .......... 22% 91,0M 0s
   750K .......... .......... .......... .......... .......... 23% 71,3M 0s
   800K .......... .......... .......... .......... .......... 25% 94,5M 0s
   850K .......... .......... .......... .......... .......... 26% 81,7M 0s
   900K .......... .......... .......... .......... .......... 28% 78,7M 0s
   950K .......... .......... .......... .......... .......... 29%  101M 0s
  1000K .......... .......... .......... .......... .......... 31% 99,4M 0s
  1050K .......... .......... .......... .......... .......... 32%  103M 0s
  1100K .......... .......... .......... .......... .......... 34% 90,9M 0s
  1150K .......... .......... .......... .......... .......... 35%  102M 0s
  1200K .......... .......... .......... .......... .......... 37% 91,3M 0s
  1250K .......... .......... .......... .......... .......... 38%  102M 0s
  1300K .......... .......... .......... .......... .......... 40% 86,5M 0s
  1350K .......... .......... .......... .......... .......... 41%  103M 0s
  1400K .......... .......... .......... .......... .......... 43%  103M 0s
  1450K .......... .......... .......... .......... .......... 44%  105M 0s
  1500K .......... .......... .......... .......... .......... 46% 91,7M 0s
  1550K .......... .......... .......... .......... .......... 47% 6,03M 0s
  1600K .......... .......... .......... .......... .......... 49%  102M 0s
  1650K .......... .......... .......... .......... .......... 50%  103M 0s
  1700K .......... .......... .......... .......... .......... 52% 90,1M 0s
  1750K .......... .......... .......... .......... .......... 53% 92,3M 0s
  1800K .......... .......... .......... .......... .......... 55%  104M 0s
  1850K .......... .......... .......... .......... .......... 56%  103M 0s
  1900K .......... .......... .......... .......... .......... 58% 91,2M 0s
  1950K .......... .......... .......... .......... .......... 59%  104M 0s
  2000K .......... .......... .......... .......... .......... 61%  104M 0s
  2050K .......... .......... .......... .......... .......... 62% 99,6M 0s
  2100K .......... .......... .......... .......... .......... 64% 88,1M 0s
  2150K .......... .......... .......... .......... .......... 65%  108M 0s
  2200K .......... .......... .......... .......... .......... 67% 93,3M 0s
  2250K .......... .......... .......... .......... .......... 68%  108M 0s
  2300K .......... .......... .......... .......... .......... 70%  108M 0s
  2350K .......... .......... .......... .......... .......... 71%  108M 0s
  2400K .......... .......... .......... .......... .......... 73% 97,6M 0s
  2450K .......... .......... .......... .......... .......... 74%  107M 0s
  2500K .......... .......... .......... .......... .......... 76%  111M 0s
  2550K .......... .......... .......... .......... .......... 77%  112M 0s
  2600K .......... .......... .......... .......... .......... 78% 93,4M 0s
  2650K .......... .......... .......... .......... .......... 80%  106M 0s
  2700K .......... .......... .......... .......... .......... 81%  103M 0s
  2750K .......... .......... .......... .......... .......... 83% 2,25M 0s
  2800K .......... .......... .......... .......... .......... 84% 91,6M 0s
  2850K .......... .......... .......... .......... .......... 86%  104M 0s
  2900K .......... .......... .......... .......... .......... 87% 94,7M 0s
  2950K .......... .......... .......... .......... .......... 89% 89,6M 0s
  3000K .......... .......... .......... .......... .......... 90%  100M 0s
  3050K .......... .......... .......... .......... .......... 92%  103M 0s
  3100K .......... .......... .......... .......... .......... 93% 16,7M 0s
  3150K .......... .......... .......... .......... .......... 95% 87,2M 0s
  3200K .......... .......... .......... .......... .......... 96%  106M 0s
  3250K .......... .......... .......... .......... .......... 98%  102M 0s
  3300K .......... .......... .......... .......... .......... 99% 90,1M 0s
  3350K ....                                                  100% 70,5M=0,09s

2024-10-14 14:30:48 (37,3 MB/s) - '/tmp/RtmpfwM7K5/downloaded_packages/Rcpp_1.0.13.tar.gz' saved [3435344/3435344]

--2024-10-14 14:30:48--  https://cran.rstudio.com/src/contrib/RcppTOML_0.2.2.tar.gz
Resolving cran.rstudio.com (cran.rstudio.com)... 18.161.111.96, 18.161.111.14, 18.161.111.122, ...
Connecting to cran.rstudio.com (cran.rstudio.com)|18.161.111.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 141195 (138K) [application/x-gzip]
Saving to: '/tmp/RtmpfwM7K5/downloaded_packages/RcppTOML_0.2.2.tar.gz'

     0K .......... .......... .......... .......... .......... 36% 6,35M 0s
    50K .......... .......... .......... .......... .......... 72% 4,84M 0s
   100K .......... .......... .......... .......              100% 21,2M=0,02s

2024-10-14 14:30:48 (6,89 MB/s) - '/tmp/RtmpfwM7K5/downloaded_packages/RcppTOML_0.2.2.tar.gz' saved [141195/141195]

--2024-10-14 14:30:48--  https://cran.rstudio.com/src/contrib/here_1.0.1.tar.gz
Resolving cran.rstudio.com (cran.rstudio.com)... 18.161.111.96, 18.161.111.14, 18.161.111.122, ...
Connecting to cran.rstudio.com (cran.rstudio.com)|18.161.111.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32954 (32K) [application/x-gzip]
Saving to: '/tmp/RtmpfwM7K5/downloaded_packages/here_1.0.1.tar.gz'

     0K .......... .......... .......... ..                   100% 22,9M=0,001s

2024-10-14 14:30:48 (22,9 MB/s) - '/tmp/RtmpfwM7K5/downloaded_packages/here_1.0.1.tar.gz' saved [32954/32954]

--2024-10-14 14:30:48--  https://cran.rstudio.com/src/contrib/jsonlite_1.8.9.tar.gz
Resolving cran.rstudio.com (cran.rstudio.com)... 18.161.111.96, 18.161.111.14, 18.161.111.122, ...
Connecting to cran.rstudio.com (cran.rstudio.com)|18.161.111.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1055633 (1,0M) [application/x-gzip]
Saving to: '/tmp/RtmpfwM7K5/downloaded_packages/jsonlite_1.8.9.tar.gz'

     0K .......... .......... .......... .......... ..........  4% 7,32M 0s
    50K .......... .......... .......... .......... ..........  9% 7,65M 0s
   100K .......... .......... .......... .......... .......... 14% 8,42M 0s
   150K .......... .......... .......... .......... .......... 19% 28,6M 0s
   200K .......... .......... .......... .......... .......... 24% 19,2M 0s
   250K .......... .......... .......... .......... .......... 29% 38,2M 0s
   300K .......... .......... .......... .......... .......... 33% 21,5M 0s
   350K .......... .......... .......... .......... .......... 38% 25,2M 0s
   400K .......... .......... .......... .......... .......... 43% 53,7M 0s
   450K .......... .......... .......... .......... .......... 48% 33,9M 0s
   500K .......... .......... .......... .......... .......... 53% 34,6M 0s
   550K .......... .......... .......... .......... .......... 58% 54,9M 0s
   600K .......... .......... .......... .......... .......... 63% 55,6M 0s
   650K .......... .......... .......... .......... .......... 67%  101M 0s
   700K .......... .......... .......... .......... .......... 72% 68,5M 0s
   750K .......... .......... .......... .......... .......... 77% 67,1M 0s
   800K .......... .......... .......... .......... .......... 82%  101M 0s
   850K .......... .......... .......... .......... .......... 87% 65,4M 0s
   900K .......... .......... .......... .......... .......... 92% 76,0M 0s
   950K .......... .......... .......... .......... .......... 97%  126M 0s
  1000K .......... .......... ..........                      100% 89,8M=0,04s

2024-10-14 14:30:48 (26,1 MB/s) - '/tmp/RtmpfwM7K5/downloaded_packages/jsonlite_1.8.9.tar.gz' saved [1055633/1055633]

--2024-10-14 14:30:48--  https://cran.rstudio.com/src/contrib/png_0.1-8.tar.gz
Resolving cran.rstudio.com (cran.rstudio.com)... 18.161.111.96, 18.161.111.14, 18.161.111.122, ...
Connecting to cran.rstudio.com (cran.rstudio.com)|18.161.111.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24880 (24K) [application/x-gzip]
Saving to: '/tmp/RtmpfwM7K5/downloaded_packages/png_0.1-8.tar.gz'

     0K .......... .......... ....                            100% 27,1M=0,001s

2024-10-14 14:30:49 (27,1 MB/s) - '/tmp/RtmpfwM7K5/downloaded_packages/png_0.1-8.tar.gz' saved [24880/24880]

--2024-10-14 14:30:49--  https://cran.rstudio.com/src/contrib/rappdirs_0.3.3.tar.gz
Resolving cran.rstudio.com (cran.rstudio.com)... 18.161.111.96, 18.161.111.14, 18.161.111.122, ...
Connecting to cran.rstudio.com (cran.rstudio.com)|18.161.111.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12288 (12K) [application/x-gzip]
Saving to: '/tmp/RtmpfwM7K5/downloaded_packages/rappdirs_0.3.3.tar.gz'

     0K .......... ..                                         100% 67,3M=0s

2024-10-14 14:30:49 (67,3 MB/s) - '/tmp/RtmpfwM7K5/downloaded_packages/rappdirs_0.3.3.tar.gz' saved [12288/12288]

--2024-10-14 14:30:49--  https://cran.rstudio.com/src/contrib/rlang_1.1.4.tar.gz
Resolving cran.rstudio.com (cran.rstudio.com)... 18.161.111.96, 18.161.111.14, 18.161.111.122, ...
Connecting to cran.rstudio.com (cran.rstudio.com)|18.161.111.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 767041 (749K) [application/x-gzip]
Saving to: '/tmp/RtmpfwM7K5/downloaded_packages/rlang_1.1.4.tar.gz'

     0K .......... .......... .......... .......... ..........  6% 7,36M 0s
    50K .......... .......... .......... .......... .......... 13% 6,91M 0s
   100K .......... .......... .......... .......... .......... 20% 37,1M 0s
   150K .......... .......... .......... .......... .......... 26% 8,15M 0s
   200K .......... .......... .......... .......... .......... 33% 21,7M 0s
   250K .......... .......... .......... .......... .......... 40% 15,5M 0s
   300K .......... .......... .......... .......... .......... 46% 33,0M 0s
   350K .......... .......... .......... .......... .......... 53% 24,7M 0s
   400K .......... .......... .......... .......... .......... 60% 51,7M 0s
   450K .......... .......... .......... .......... .......... 66% 34,4M 0s
   500K .......... .......... .......... .......... .......... 73% 34,3M 0s
   550K .......... .......... .......... .......... .......... 80% 56,9M 0s
   600K .......... .......... .......... .......... .......... 86% 57,1M 0s
   650K .......... .......... .......... .......... .......... 93% 87,8M 0s
   700K .......... .......... .......... .......... ......... 100% 73,7M=0,04s

2024-10-14 14:30:49 (20,0 MB/s) - '/tmp/RtmpfwM7K5/downloaded_packages/rlang_1.1.4.tar.gz' saved [767041/767041]

--2024-10-14 14:30:49--  https://cran.rstudio.com/src/contrib/withr_3.0.1.tar.gz
Resolving cran.rstudio.com (cran.rstudio.com)... 18.161.111.96, 18.161.111.14, 18.161.111.122, ...
Connecting to cran.rstudio.com (cran.rstudio.com)|18.161.111.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 103375 (101K) [application/x-gzip]
Saving to: '/tmp/RtmpfwM7K5/downloaded_packages/withr_3.0.1.tar.gz'

     0K .......... .......... .......... .......... .......... 49% 7,27M 0s
    50K .......... .......... .......... .......... .......... 99% 7,71M 0s
   100K                                                       100% 1816G=0,01s

2024-10-14 14:30:49 (7,56 MB/s) - '/tmp/RtmpfwM7K5/downloaded_packages/withr_3.0.1.tar.gz' saved [103375/103375]

--2024-10-14 14:30:49--  https://cran.rstudio.com/src/contrib/reticulate_1.39.0.tar.gz
Resolving cran.rstudio.com (cran.rstudio.com)... 18.161.111.96, 18.161.111.14, 18.161.111.122, ...
Connecting to cran.rstudio.com (cran.rstudio.com)|18.161.111.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1650130 (1,6M) [application/x-gzip]
Saving to: '/tmp/RtmpfwM7K5/downloaded_packages/reticulate_1.39.0.tar.gz'

     0K .......... .......... .......... .......... ..........  3% 6,91M 0s
    50K .......... .......... .......... .......... ..........  6% 8,77M 0s
   100K .......... .......... .......... .......... ..........  9% 23,6M 0s
   150K .......... .......... .......... .......... .......... 12% 22,9M 0s
   200K .......... .......... .......... .......... .......... 15% 17,9M 0s
   250K .......... .......... .......... .......... .......... 18% 38,3M 0s
   300K .......... .......... .......... .......... .......... 21% 31,4M 0s
   350K .......... .......... .......... .......... .......... 24% 30,9M 0s
   400K .......... .......... .......... .......... .......... 27% 54,9M 0s
   450K .......... .......... .......... .......... .......... 31% 43,9M 0s
   500K .......... .......... .......... .......... .......... 34% 48,7M 0s
   550K .......... .......... .......... .......... .......... 37% 95,7M 0s
   600K .......... .......... .......... .......... .......... 40% 54,1M 0s
   650K .......... .......... .......... .......... .......... 43% 90,6M 0s
   700K .......... .......... .......... .......... .......... 46% 64,4M 0s
   750K .......... .......... .......... .......... .......... 49%  108M 0s
   800K .......... .......... .......... .......... .......... 52% 76,1M 0s
   850K .......... .......... .......... .......... .......... 55% 71,1M 0s
   900K .......... .......... .......... .......... .......... 58%  133M 0s
   950K .......... .......... .......... .......... .......... 62% 73,2M 0s
  1000K .......... .......... .......... .......... .......... 65%  111M 0s
  1050K .......... .......... .......... .......... .......... 68%  134M 0s
  1100K .......... .......... .......... .......... .......... 71% 93,3M 0s
  1150K .......... .......... .......... .......... .......... 74%  114M 0s
  1200K .......... .......... .......... .......... .......... 77%  144M 0s
  1250K .......... .......... .......... .......... .......... 80% 95,5M 0s
  1300K .......... .......... .......... .......... .......... 83%  105M 0s
  1350K .......... .......... .......... .......... .......... 86%  144M 0s
  1400K .......... .......... .......... .......... .......... 89%  117M 0s
  1450K .......... .......... .......... .......... .......... 93% 95,0M 0s
  1500K .......... .......... .......... .......... .......... 96%  120M 0s
  1550K .......... .......... .......... .......... .......... 99%  852K 0s
  1600K .......... .                                          100% 75,5M=0,1s

2024-10-14 14:30:49 (16,4 MB/s) - '/tmp/RtmpfwM7K5/downloaded_packages/reticulate_1.39.0.tar.gz' saved [1650130/1650130]

* installing *source* package 'rprojroot' ...
** package 'rprojroot' successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rprojroot)
* installing *source* package 'Rcpp' ...
** package 'Rcpp' successfully unpacked and MD5 sums checked
** using staged installation
** libs
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include/    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c api.cpp -o api.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include/    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c attributes.cpp -o attributes.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include/    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c barrier.cpp -o barrier.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include/    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c date.cpp -o date.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include/    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c module.cpp -o module.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include/    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rcpp_init.cpp -o rcpp_init.o
g++ -std=gnu++11 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o Rcpp.so api.o attributes.o barrier.o date.o module.o rcpp_init.o -L/usr/lib/R/lib -lR
installing to /home/manolis/.local/lib/r-HighTune/airsea-XPS-13-9370-R3.6.3-pip3/00LOCK-Rcpp/00new/Rcpp/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (Rcpp)
* installing *source* package 'jsonlite' ...
** package 'jsonlite' successfully unpacked and MD5 sums checked
** using staged installation
** libs
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c base64.c -o base64.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c collapse_array.c -o collapse_array.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c collapse_object.c -o collapse_object.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c collapse_pretty.c -o collapse_pretty.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c escape_chars.c -o escape_chars.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c integer64_to_na.c -o integer64_to_na.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c is_datelist.c -o is_datelist.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c is_recordlist.c -o is_recordlist.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c is_scalarlist.c -o is_scalarlist.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c modp_numtoa.c -o modp_numtoa.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c null_to_na.c -o null_to_na.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c num_to_char.c -o num_to_char.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c parse.c -o parse.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c prettify.c -o prettify.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c push_parser.c -o push_parser.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c r-base64.c -o r-base64.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c register.c -o register.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c row_collapse.c -o row_collapse.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c transpose_list.c -o transpose_list.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c validate.c -o validate.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c yajl/yajl.c -o yajl/yajl.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c yajl/yajl_alloc.c -o yajl/yajl_alloc.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c yajl/yajl_buf.c -o yajl/yajl_buf.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c yajl/yajl_encode.c -o yajl/yajl_encode.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c yajl/yajl_gen.c -o yajl/yajl_gen.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c yajl/yajl_lex.c -o yajl/yajl_lex.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c yajl/yajl_parser.c -o yajl/yajl_parser.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -Iyajl/api   -fvisibility=hidden  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c yajl/yajl_tree.c -o yajl/yajl_tree.o
ar rcs yajl/libstatyajl.a yajl/yajl.o yajl/yajl_alloc.o yajl/yajl_buf.o yajl/yajl_encode.o yajl/yajl_gen.o yajl/yajl_lex.o yajl/yajl_parser.o yajl/yajl_tree.o
gcc -std=gnu99 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o jsonlite.so base64.o collapse_array.o collapse_object.o collapse_pretty.o escape_chars.o integer64_to_na.o is_datelist.o is_recordlist.o is_scalarlist.o modp_numtoa.o null_to_na.o num_to_char.o parse.o prettify.o push_parser.o r-base64.o register.o row_collapse.o transpose_list.o validate.o -Lyajl -lstatyajl -L/usr/lib/R/lib -lR
installing to /home/manolis/.local/lib/r-HighTune/airsea-XPS-13-9370-R3.6.3-pip3/00LOCK-jsonlite/00new/jsonlite/libs
** R
** inst
** byte-compile and prepare package for lazy loading
in method for 'asJSON' with signature '"blob"': no definition for class "blob"
in method for 'asJSON' with signature '"vctrs_vctr"': no definition for class "vctrs_vctr"
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (jsonlite)
* installing *source* package 'png' ...
** package 'png' successfully unpacked and MD5 sums checked
** using staged installation
** libs
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG     `libpng-config --cflags` -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dummy.c -o dummy.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG     `libpng-config --cflags` -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c read.c -o read.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG     `libpng-config --cflags` -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c write.c -o write.o
gcc -std=gnu99 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o png.so dummy.o read.o write.o -lpng16 -lm -lz -lm -L/usr/lib/R/lib -lR
installing to /home/manolis/.local/lib/r-HighTune/airsea-XPS-13-9370-R3.6.3-pip3/00LOCK-png/00new/png/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (png)
* installing *source* package 'rappdirs' ...
** package 'rappdirs' successfully unpacked and MD5 sums checked
** using staged installation
** libs
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c win-path.c -o win-path.o
gcc -std=gnu99 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o rappdirs.so init.o win-path.o -L/usr/lib/R/lib -lR
installing to /home/manolis/.local/lib/r-HighTune/airsea-XPS-13-9370-R3.6.3-pip3/00LOCK-rappdirs/00new/rappdirs/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rappdirs)
* installing *source* package 'rlang' ...
** package 'rlang' successfully unpacked and MD5 sums checked
** using staged installation
** libs
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -I./rlang/   -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c capture.c -o capture.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -I./rlang/   -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c internal.c -o internal.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -I./rlang/   -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-jbaK_j/r-base-3.6.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rlang.c -o rlang.o
make: *** [/usr/lib/R/etc/Makeconf:168: rlang.o] Interrupt
ERROR: compilation failed for package 'rlang'
* removing '/home/manolis/.local/lib/r-HighTune/airsea-XPS-13-9370-R3.6.3-pip3/rlang'
* installing *source* package 'withr' ...
** package 'withr' successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices

* removing '/home/manolis/.local/lib/r-HighTune/airsea-XPS-13-9370-R3.6.3-pip3/withr'


ERROR: dependencies 'RcppTOML', 'here', 'rlang', 'withr' are not available for package 'reticulate'
* removing '/home/manolis/.local/lib/r-HighTune/airsea-XPS-13-9370-R3.6.3-pip3/reticulate'

The downloaded source packages are in
	'/tmp/RtmpfwM7K5/downloaded_packages'
Warning messages:
1: In install.packages("reticulate", contriburl = "https://cran.rstudio.com/src/contrib",  :
  installation of package 'rlang' had non-zero exit status
2: In install.packages("reticulate", contriburl = "https://cran.rstudio.com/src/contrib",  :
  installation of package 'withr' had non-zero exit status
3: In install.packages("reticulate", contriburl = "https://cran.rstudio.com/src/contrib",  :
  installation of package 'RcppTOML' had non-zero exit status
4: In install.packages("reticulate", contriburl = "https://cran.rstudio.com/src/contrib",  :
  installation of package 'here' had non-zero exit status
5: In install.packages("reticulate", contriburl = "https://cran.rstudio.com/src/contrib",  :
  installation of package 'reticulate' had non-zero exit status
Problem encountered when installing R package reticulate
